CONNECTION_STRING=mongodb+srv://codyclark:alaska@latesummer2020.pbgrp.mongodb.net/Friendzone?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=bcw-harrisonw.us.auth0.com
AUTH_AUDIENCE=https://friendzone.com
AUTH_CLIENT_ID=7sQZxfusj0GZgsvsuCNAs940IWDOoPp3